; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = /dev/cu.usbserial-A50285BI
; monitor_port = /dev/cu.usbserial-A50285BI
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
; test_framework = googletest
; test_ignore = test_desktop
lib_deps = 
	ESP32Servo
    marian-craciunescu/ESP32Ping @ ^1.7
	esp32FOTA
	WiFiClientSecure
	WiFi
	HTTPClient
	SPI
	FS
    ArduinoJson
	Update


; [env:native]
; platform = native
; ; test_ignore = test_embedded
; ; test_framework = googletest
; lib_compat_mode = off
; build_flags = -std=c++11
; ; lib_deps = google/googletest@^1.12.1
