#include "HardwareSerial.h"
#include "BLEDevice.h"
#include "BLEServer.h"
#include "BLEUtils.h"
#include "BLE2902.h"

#include "iostream"    // std::cout
#include "algorithm"    // std::min

#include "modules/servo.hpp"

using namespace std;

const int ledPin = 17;

#define SERVICE_UUID        "0002eeff-0000-1000-8000-00805fab94fb" // random UUID
#define CHARACTERISTIC_UUID "5fafc502-0000-1000-8000-00105f9b14fb" // random UUID

BLEServer *pServe_r;
BLECharacteristic *pCharacteristic;
bool bleDeviceConnected = false;
bool oldBLEDeviceConnected = false;
std::string rxValue = "";
String rxValueCache = "";

bool deviceLocked = false;

String txValue = "";

void incomingStringProcessing(String receivingString ){

  if ( receivingString == "set2LOCK2set" ) {
    deviceLocked = true;
    servoWorksClose();
    digitalWrite (ledPin, HIGH);	// turn on the LED

  } else if ( receivingString ==  "set2UNLOCK2set" ) {
    deviceLocked = false;
    servoWorksOpen();
    digitalWrite (ledPin, LOW);	// turn off the LED
  } else if ( receivingString ==  "updateSTATUSupdate" ) {

    Serial.println("updateSTATUSupdate: ");

    if ( deviceLocked ){
      txValue = "LStatus__LOCKED__LStatus";
    } else {
      txValue = "LStatus__UNLOCKED__LStatus";
    }
  }
  
};

class MyServerCallbacks: public BLEServerCallbacks {
    void onConnect(BLEServer* pServe_r) {
      bleDeviceConnected = true;
    };

    void onDisconnect(BLEServer* pServe_r) {
      bleDeviceConnected = false;
    }
};

class MyCallbacks: public BLECharacteristicCallbacks {
    void onWrite(BLECharacteristic *pCharacteristic) {
      std::string value = pCharacteristic->getValue();
      if (value.length() > 0) {
        rxValue = value;
        Serial.println("Received Value: ");
        Serial.println(rxValue.c_str());

        String rxValueString = rxValue.c_str();

        if ( rxValueString == "10_react_native_101" ){
          rxValueCache = "";

        } else if ( rxValueString == "90_react_native_109" ){
          incomingStringProcessing( rxValueCache );
          rxValueCache = "";
        } else {
          rxValueCache = rxValueCache + rxValueString;
        }
        
      }
    }
};

void setup() {
  //// Servo works
  servoInitiate();

  //// Bluetooth works
  pinMode(ledPin, OUTPUT);
  Serial.begin(115200);

  BLEDevice::init("KryptonArc_BLE");
  pServe_r = BLEDevice::createServer();
  pServe_r->setCallbacks(new MyServerCallbacks());

  BLEService *pService = pServe_r->createService(SERVICE_UUID);
  pCharacteristic = pService->createCharacteristic(
                                         CHARACTERISTIC_UUID,
                                         BLECharacteristic::PROPERTY_NOTIFY |
                                         BLECharacteristic::PROPERTY_WRITE |
                                         BLECharacteristic::PROPERTY_READ |
                                         BLECharacteristic::PROPERTY_INDICATE
                                       );

  pCharacteristic->addDescriptor(new BLE2902());
  pCharacteristic->setCallbacks(new MyCallbacks());

  pService->start();

  BLEAdvertising *pAdvertising = pServe_r->getAdvertising();
  pAdvertising->addServiceUUID(SERVICE_UUID);
  pAdvertising->setScanResponse(true);
  pAdvertising->setMinPreferred(0x0);  // set value to 0x00 to not advertise this parameter
  BLEUUID mUUID = BLEUUID::fromString(SERVICE_UUID);
  pAdvertising->start();
  Serial.println("Waiting for a device to connect...");
}

void sendingChunkData(String sendingChunk){
    pCharacteristic->setValue(sendingChunk.c_str());
    pCharacteristic->notify();
    // Serial.println("Sent Value: ");
    // Serial.println(sendingChunk.c_str());

    Serial.println("Senting Data: ");
    delay( 10 );
};

void loop() {
  if (bleDeviceConnected) {
    int txValueLength = txValue.length();

    if (txValue.length() > 0) {

      int sendingChunkSize = 20; //max packet size
      // Starting packet
      String starter_block = "100_esp32_000000101";
      sendingChunkData(starter_block);

      // Data packets
      for (int i = 0; i < txValueLength; i += sendingChunkSize) {
        String sendingChunk = txValue.substring(i, min(i + sendingChunkSize, txValueLength)); //get next sendingChunk
        sendingChunkData( sendingChunk );

        // delay between packet transfer
        delay(10);
      }
      // Finishing packet
      String finisher_block = "900_esp32_000000109";
      sendingChunkData(finisher_block);
      txValue = "";
    }
    
  }

  if (bleDeviceConnected != oldBLEDeviceConnected) {
    oldBLEDeviceConnected = bleDeviceConnected;
    if (!bleDeviceConnected) {
      pServe_r->startAdvertising();
      Serial.println("Waiting for a device to connect...");
    }
  }
}
