#include <BluetoothSerial.h>

BluetoothSerial SerialBT;

void setup() {
  Serial.begin(115200);
  SerialBT.begin("ESP32 Bluetooth Test"); //Bluetooth device name
  Serial.println("The device started, now you can pair it with Bluetooth!");
}

void loop() {
  if (Serial.available()) {
    String msg = Serial.readStringUntil('\n'); //read message from serial port
    SerialBT.println(msg); //send message to mobile over Bluetooth
    Serial.print("Message sent to mobile: ");
    Serial.println(msg);
  }

  if (SerialBT.available()) {
    String msg = SerialBT.readStringUntil('\n'); //read message from mobile over Bluetooth
    Serial.println("Message received from mobile: " + msg);
    Serial.println("Sending message back to mobile");
    
    //split message into chunks of 32 bytes
    int msgLength = msg.length();
    int numChunks = (msgLength + 31) / 32; //round up to nearest integer
    for (int i = 0; i < numChunks; i++) {
      String chunk = msg.substring(i * 32, (i + 1) * 32);
      SerialBT.print("Received chunk ");
      SerialBT.print(i + 1);
      SerialBT.print(" of ");
      SerialBT.print(numChunks);
      SerialBT.print(": ");
      SerialBT.println(chunk);
    }
  }
}
