#include "HardwareSerial.h"
#include "BLEDevice.h"
#include "BLEServer.h"
#include "BLEUtils.h"
#include "BLE2902.h"


#include "iostream"    // std::cout
#include "algorithm"    // std::min
using namespace std;



#define SERVICE_UUID        "4fafc102-1fb5-432e-8fcc-c5c2c331914b" // random UUID
#define CHARACTERISTIC_UUID "beb593b3-3e61-4a78-7f5b-e861ba07a826" // random UUID

BLEServer *pServe_r;
BLECharacteristic *pCharacteristic;
bool bleDeviceConnected = false;
bool oldBLEDeviceConnected = false;
std::string rxValue = "";
// std::string txValue = "";
String txValue = "717273747576777879000000000000_11111111111111_222222222___717273747576777879000000000000_11111111111111_222222222___717273747576777879000000000000_11111111111111_222222222";

class MyServerCallbacks: public BLEServerCallbacks {
    void onConnect(BLEServer* pServe_r) {
      bleDeviceConnected = true;
    };

    void onDisconnect(BLEServer* pServe_r) {
      bleDeviceConnected = false;
    }
};

class MyCallbacks: public BLECharacteristicCallbacks {
    void onWrite(BLECharacteristic *pCharacteristic) {
      std::string value = pCharacteristic->getValue();
      if (value.length() > 0) {
        rxValue = value;
        Serial.println("Received Value: ");
        Serial.println(rxValue.c_str());
      }
    }
};


void setup() {
  Serial.begin(115200);

  BLEDevice::init("KryptonArc_BLE");
  pServe_r = BLEDevice::createServer();
  pServe_r->setCallbacks(new MyServerCallbacks());

  BLEService *pService = pServe_r->createService(SERVICE_UUID);
  pCharacteristic = pService->createCharacteristic(
                                         CHARACTERISTIC_UUID,
                                         BLECharacteristic::PROPERTY_NOTIFY |
                                         BLECharacteristic::PROPERTY_WRITE |
                                         BLECharacteristic::PROPERTY_READ |
                                         BLECharacteristic::PROPERTY_INDICATE
                                       );

  pCharacteristic->addDescriptor(new BLE2902());
  pCharacteristic->setCallbacks(new MyCallbacks());

  pService->start();

  BLEAdvertising *pAdvertising = pServe_r->getAdvertising();
  pAdvertising->addServiceUUID(SERVICE_UUID);
  pAdvertising->setScanResponse(true);
  pAdvertising->setMinPreferred(0x0);  // set value to 0x00 to not advertise this parameter
  BLEUUID mUUID = BLEUUID::fromString(SERVICE_UUID);
  pAdvertising->start();
  Serial.println("Waiting for a device to connect...");
}




void sendChunkData(String chunk){
    pCharacteristic->setValue(chunk.c_str());
    pCharacteristic->notify();
    Serial.println("Sent Value_121_: ");
    Serial.println(chunk.c_str());
    delay( 10 );
};


void loop() {
  if (bleDeviceConnected) {
    String msg = txValue; // "717273747576777879000000000000_11111111111111_222222222___717273747576777879000000000000_11111111111111_222222222___717273747576777879000000000000_11111111111111_222222222";
    int msgLength = msg.length();

    if (txValue.length() > 0) {

      Serial.print("sending string ::: ");
      Serial.println( msg );
    
      Serial.print("msgLength ::: ");
      Serial.println( msgLength );
      
      int chunkSize = 18; //max packet size
      // Starting packet
      String starter_block = "100_esp32_000000101";
      sendChunkData(starter_block);

      // Data packets
      for (int i = 0; i < msgLength; i += chunkSize) {
        String chunk = msg.substring(i, min(i + chunkSize, msgLength)); //get next chunk
        sendChunkData( "5" + chunk + "5" );

        // delay between packet transfer
        delay(10);
      }
      // Finishing packet
      String finisher_block = "900_esp32_000000109";
      sendChunkData(finisher_block);
      txValue = "";
    }
    
  }

  if (bleDeviceConnected != oldBLEDeviceConnected) {
    oldBLEDeviceConnected = bleDeviceConnected;
    if (!bleDeviceConnected) {
      pServe_r->startAdvertising();
      Serial.println("Waiting for a device to connect...");
    }
  }
  // Serial.println("bleDeviceConnected: ");
  // Serial.println(bleDeviceConnected);
  delay(1000);




}
